# cloud-atlas

./: .gitignore  README.md  cloud-atlas.sln
cloud-atlas/: .env  ApplicationDbContext.cs  BuilderExtensions.cs  Dockerfile  Dockerfile_API  Dockerfile_Migrations  Program.cs  WeatherForecast.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  cloud-atlas.csproj  cloud-atlas.http  config.demo.json  config.prod.json  docker-compose.yaml
cloud-atlas-tests/: UnitTest1.cs  cloud-atlas-tests.csproj
cloud-atlas/Controllers/: AtlasController.cs  BaseController.cs  Healthcheck.cs  MarkerController.cs  PhotosController.cs  UserController.cs  WeatherForecastController.cs
cloud-atlas/Database/: CosmosDbContext.cs  SqlDbContext.cs
cloud-atlas/Infrastructure/: Dockerfile_API  Dockerfile_DbSeed  Dockerfile_Migrations  run-migrations.sh
cloud-atlas/Local_Dev_Tools/: Dockerfile_DbSeed  init.sh
cloud-atlas/Middleware/: RequireSubClaimMiddleware.cs
cloud-atlas/Migrations/: 20250626153002_init.Designer.cs  20250626153002_init.cs  20250629181957_init.Designer.cs  20250629181957_init.cs  20250630123715_atlas-users-many-2-many.Designer.cs  20250630143420_init.Designer.cs  20250630143420_init.cs  20250630152815_test.Designer.cs  20250630152815_test.cs  20250630160231_rename-photo-links.Designer.cs  20250630160231_rename-photo-links.cs  20250701084428_cosmos-fix-ids-not-matching.Designer.cs  20250701084428_cosmos-fix-ids-not-matching.cs  20250704091207_remove-users.Designer.cs  20250704091207_remove-users.cs  20250718081235_remove marker photo link.Designer.cs  (+5 more)
(+32 files in other folders)
